from typing import Any

import tabulate

data : dict[str, Any] = dict()
data["Набор обучения.Операции"] = """Продукты питания / Лента
Выпечка / Vinegret K
Выпечка / Derkhleb
Продукты питания / Пятёрочка
Инвестирование
Инвестирование
Резервирование
Копилка / Дети / Fix Price
Продукты питания / Магнит
Продукты питания / Продуктовый магазин
Конфеты / Продуктовый магазин
Продукты питания / Магнит
Продукты питания / Продуктовый магазин
Кэшбэк / Банк
Кэшбэк / Банк
Тюль / Московский 41
Продукты питания / Макси
Продукты питания / Продуктовый магазин
Краска / Дети / Детский Мир
Карандаши / Транзитная операция
Карандаши / Транзитная операция
Поступление / Транзитная операция
Поступление / Транзитная операция
Резервирование
Инвестирование
Перевод между счетами
Оплата связи семейного пакета / Билайн
Продукты питания / Макси
USB-Тестер / Владимир / Wildberries
Перевод между счетами
Зарплата / Владимир / Кактус
Нет данных
Брусника
Корм для кошки / Ozon
Продукты питания / Ларёк
Оплата ТК по проекту / Транзитная операция
Продукты питания / Макси
Продукты питания / Петровский
Возврат за расходы по проекту / Транзитная операция
Продукты питания / Макси
Продукты питания / Макси
Питание вне дома / Елена / Макси
Проезд в автобусе / Елена
Топливо / Subaru Outback / Лукойл
Жилетка / Владимир / Wildberries
Инвестирование
Резервирование
Продукты питания / Продуктовый магазин
Продукты питания / Пятёрочка
Продукты питания / Макси
Продукты питания / Продуктовый магазин
Кроссовки / Владимир / Ozon
Платье / Арина / Aliexpress
Подгузники / Wildberries
Продукты питания / Макси
Нет данных / Wildberries
Нет данных / Wildberries
Нет данных / Wildberries
Нет данных / Wildberries
Продукты питания / Продуктовый магазин
Нет данных / Wildberries
Нет данных / Wildberries
Нет данных / Wildberries
Канцелярия / Fix Price
Продукты питания / Магнит
Продукты питания / Продуктовый магазин
Циркуль
Продукты питания / Пятёрочка
Продукты питания / Пятёрочка
Нет данных / Ozon
Продукты питания / Макси
Нет данных / Wildberries
Оплата обявления по проекту / Авито
Продукты питания / Ларёк
Продукты питания / Ларёк
Продукты питания / Петровский
Ежегодная подписка / Владимир / Яндекс 
Моющее средство для ПММ / Ozon
Продукты питания / Магнит
Закупка канцелярии в садик / Транзитная операция
Съём жилья в командировке / Авито
Ежегодная подписка / Елена / Яндекс 360
Коммунальные платежи / Московский 41
Коммунальные платежи / Московский 41
Занятие по английскому языку / Арина / Репетитор
Инвестирование
Резервирование
Коммунальные платежи / Московский 41
Коммунальные платежи / Московский 41
Продукты питания / Магнит
Продукты питания / Продуктовый магазин
Поступление на закупку канцеляции в садик / Транзитная операция
Полиграфия / Транзитная операция
Продукты питания / Продуктовый магазин
Продукты питания / Петровский
Нет данных / Wildberries
Продукты питания / Владимир / Перекрёсток
Конфеты / Продуктовый магазин
Канцелярия / Арина
Возврат расходов / Транзитная операция
Мебельные фасады / Московский 41 / Лемана ПРО
Бытовые расходы / Лемана ПРО
Продукты питания / Продуктовый магазин
Занятие / Арина / Планета танцев
Каска / Андрей / Лемана ПРО
Продукты питания / Продуктовый магазин
Возврат расходов / Транзитная операция
Светильники / Гараж / ВсеИнструменты
Какао / Ozon
Продукты питания / Продуктовый магазин
Продукты питания / Продуктовый магазин
Продажа Raspberry Pi / Владимир / Авито
Налог / Subaru Outback
Материалы для кровати / Московский 41 / Строительный магазин
Налог / Subaru Forester
Занятие по английскому языку / Арина / Репетитор
Продукты питания / Продуктовый магазин
Бытовые расходы / Fix Price
Налог / Toyota LandCruiser 78
Налог / Деревня
Продукты питания / Макси
Шаурма / Владимир
Конфеты / Продуктовый магазин
Бытовые расходы / Эконом
Возврат за налог / ЕБВ
Продажа Raspberry Pi (3 шт) / Владимир / Авито
Выпечка / Продуктовый магазин
Продукты питания / Продуктовый магазин
Топливо / Subaru Outback / Лукойл
Коммунальные платежи / Московский 41
Перевод между счетами
Оплата за ремонт проектора / Транзитная операция
Нет данных / Wildberries
Занятие по английскому языку / Арина / Репетитор
Бытовые расходы / Fix Price
Инвестирование
Резервирование
Продукты питания / Продуктовый магазин
Продажа Raspberry Pi / Владимир / Авито
Возврат за ремонт проектора / Транзитная операция
Перевод между счетами
Продукты питания / Макси
Продукты питания / Ларёк
Лекарства / Дети / Губернские аптеки
Продукты питания / Петровский
Занятие / Арина / Планета танцев
Возврат платежа / ВсеИнструменты
Продажа Raspberry Pi / Владимир / Авито
Продукты питания / Ларёк
Продукты питания / Продуктовый магазин
Накидной ключ / Subaru Outback / ВсеИнструменты
Продукты питания / Макси
Продукты питания / Продуктовый магазин
Продукты питания / Продуктовый магазин
Конфеты / Продуктовый магазин
Подгузники / Wildberries
Занятие по английскому языку / Арина / Репетитор
Продукты питания / Макси
Лекарства / Владимир / Губернские аптеки
Продукты питания / Продуктовый магазин
Выпечка / Продуктовый магазин
Конфеты / Продуктовый магазин
Коврик / Московский 41 / Лемана ПРО
Продукты питания / Продуктовый магазин
Лекарства / Кошка
Выпечка / Продуктовый магазин
Мебельный щит для установки сушильной машины / Московский 41 / Строительный магазин
Лекарства / Губернские аптеки
Фреза / Ozon
Подписка / Владимир / Яндекс Плюс
Микрофонари / Ozon
Продукты питания / Продуктовый магазин
Погружная пила / ВсеИнструменты
Занятие по английскому языку / Арина / Репетитор
Инвестирование
Резервирование
Продукты питания / Продуктовый магазин
Продажа Raspberry Pi / Владимир / Авито
Перевод между счетами""".split('\n')

data["Набор обучения.Процесс"] = """Питание
Питание
Питание
Питание




Питание
Питание
Питание
Питание
Питание



Питание
Питание









Питание




Питание

Питание

Питание
Питание

Питание
Питание
Питание





Питание
Питание
Питание
Питание



Питание




Питание




Питание
Питание

Питание
Питание

Питание


Питание
Питание
Питание


Питание










Питание
Питание


Питание
Питание

Питание
Питание




Питание


Питание


Питание
Питание
Питание





Питание



Питание
Питание
Питание



Питание
Питание









Питание



Питание
Питание

Питание



Питание
Питание

Питание
Питание
Питание
Питание


Питание

Питание
Питание
Питание

Питание

Питание





Питание




Питание""".split('\n')

data["Операции"] = """Абонемент / Арина / Планета танцев
Клюква
Продукты питания / Лента
Бытовые расходы / Fix Price
Занятие / Арина / Планета танцев
Игрушка /Дети / Fix Price
Замена стояка / Московский 41
Инвестирование
Газ / Деревня / Сургутнефтегаз
Продукты питания / Макси
Оповещения об операциях / Т-Банк
Кэшбэк за покупки в Городе / Т-Банк
Кэшбэк за покупки у партнеров / Т-Банк
Кэшбэк за обычные покупки / Т-Банк
Перевод между счетами
Продукты питания / Петровский
Канцелярия / Зоя
Мобильная связь Семейный тариф / Билайн
Продукты питания / Продуктовый магазин
Перевод между счетами
Торт на день учителя / Derkhleb
Продукты питания / Продуктовый магазин
Игрушка / Дети / Fix Price
Бытовые расходы / Эконом
Продукты питания / Fix Price
Продукты питания / Магнит
Топливо / Subaru Outback / Лукойл
Занятие по английскому языку / Арина / Репетитор
Нет данных / Wildberries
Инвестирование
Перевод между счетами
Занятие / Андрей / Планета танцев
Хомуты для машины / Гараж / ВсеИнструменты
Соль для ПММ / Деревня / Лента
Бытовые расходы / Fix Price
Конфеты / Fix Price
Продукты питания / Владимир / Лента
Продажа Raspberry Pi 3B / Владимир / Авито
Продукты питания / Макси
Расходные материалы для подставки в ванную / Московский 41 / ЛеманаПРО
Продукты питания / Продуктовый магазин
Занятие / Арина / Планета танцев
Экскурсия / Арина
Занятие / Андрей / Планета танцев
Бытовые расходы / Fix Price
Продукты питания / Магнит
Продукты питания / Петровский
Продукты питания / Петровский
Детская игрушка / Дети / Fix Price
Выпечка / Петровский
Учебные материалы / Арина / Портняжка
Продукты питания / Петровский
Занятие по английскому языку / Арина / Репетитор
Бытовые расходы / Петровский
Перевод между счетами
Экскурсия / Арина
Автобус / Арина
Театр / Арина
Перевод между счетами
Продукты питания / Петровский
Материалы для монтажа поставки под сушильную машину / Московский 41 /ЛеманаПРО
Перевод между счетами
Занятие по английскому языку / Арина / Репетитор
Инвестирование
Перевод между счетами
Материалы для монтажа поставки под сушильную машину / Московский 41 / Крепежные материалы
Перевод между счетами
Корм для кошки / Марся / Ozon
Продукты питания / Петровский
Занятие / Арина / Планета танцев
Продукты питания / Петровский
Выпечка / Петровский
Конфеты / Петровский
Проезд в автобусе / Елена
Доход основной / Владимир / Кактус
Нет данных / Елена / Wildberries
Коммунальные платежи / Московский 41
Коммунальные платежи / Московский 41
Коммунальные платежи / Московский 41
Коммунальные платежи / Московский 41
Занятие / Андрей / Планета танцев
Продукты питания / Петровский
Продукты питания / Петровский
Продукты питания / Петровский
Продукты питания / Магнит
Продукты питания / Макси
Продукты питания / Магнит
Продукты питания / Магазин Альбатрос
Выпечка / Петровский
Картошка
Продукты питания / Лента
Лампочки / Московский 41 / Ozon
Продукты питания / Макси
Конфеты / Макси
Инвестирование
Перевод между счетами
Занятие по английскому языку / Арина / Репетитор
Занятие / Андрей / Планета танцев
Продукты питания / Петровский
Выпечка / Петровский
Лекарства / Дети / Аптека Апрель
Продукты питания / Петровский
Занятие / Арина / Планета танцев
Омывайка / Subaru Outback / Авторитет
Лекарства / Дети / Аптека Апрель
Продукты питания / Fix Price
Выпечка / Петровский
Косметика / Елена / Fix Price
Продукты питания / Петровский
Оргвзнос и медаль за конкурс / Арина
Эспандеры / Дети / Wildberries
Занятие / Андрей / Планета танцев
Учебные материалы / Андрей / Wildberries
Развивающие материалы / Арина / Ozon
Экскурсия / Арина
Нет данных / Елена / Wildberries
Занятие по английскому языку / Арина / Репетитор
Продукты питания / Петровский
Чешки / Арина / Планета танцев
Материалы на кровать / Московский 41 / Строительный магазин 
Продукты питания / Петровский
Оплата объявления / Владимир / Авито
Продукты питания / Fix Price
Конфеты / Петровский
Косметика / Арина / Fix Price
Питание вне дома / Елена / Арина / Ларёк
Питание вне дома / Елена / Арина / Ларёк
Цветы для конкурса / Арина
Зубная паста / Дети / Ozon
Продукты питания / Петровский
Инвестирование
Перевод между счетами
Бытовые расходы / Fix Price
Топливо / Subaru Outback / Лукойл
Продукты питания / Петровский
Подгузники / Артём / Wildberries
Нет данных / Елена / Wildberries
Подписка Плюс / Владимир / Яндекс
Конфеты / Петровский
Лекарства / Губернские аптеки
Шапка / Владимир / Спортмастер
Продукты питания / Макси
Нет данных / Елена / Wildberries
""".split('\n')

tag        : str              = "Питание"
keywords   : dict[str, float] = dict()

print(f"Обучение по тегу <{tag}>")
operations : list[str]        = [dsr.lower() for dsr, dst in zip(data["Набор обучения.Операции"], data["Набор обучения.Процесс"]) if dst == tag]

for key in sorted(set(' '.join(operations).split(' '))):
	if len(key) < 3: continue

	count : int   = len([item for item in operations if key in item])
	keywords[key] = min(count / len(operations) * 5, 1.00)

print("")
print(tabulate.tabulate(sorted(keywords.items(), key = lambda item: item[1], reverse=True), headers=["Признак", "Вес"], floatfmt=("", ".3f")))

result = []

for dsc in data["Операции"]:
	score : float = sum(mass for keyword, mass in keywords.items() if keyword in dsc.lower())
	result.append([dsc, tag if score > 0.50 else "", score])

print("")
print(tabulate.tabulate(result, headers=["Операция", "Процесс", "Вес"], floatfmt=("", "", ".2f")))
